#BlueJ class context
comment0.target=Board
comment1.params=nbPlayers
comment1.target=Board(int)
comment1.text=\r\nConstructeur\ de\ la\ classe\ Board\r\n
comment10.params=
comment10.target=boolean\ canGiveDiffTokens()
comment11.params=tier
comment11.target=java.lang.String[]\ deckToStringArray(int)
comment11.text=---\ Stringers\ ---
comment12.params=
comment12.target=java.lang.String[]\ resourcesToStringArray()
comment13.params=
comment13.target=java.lang.String[]\ boardToStringArray()
comment14.params=
comment14.target=java.lang.String[]\ toStringArray()
comment2.params=
comment2.target=java.lang.String\ getNbRessources()
comment2.text=\r\nRetourne\ le\ nombre\ de\ ressources\ disponibles\ sur\ le\ plateau\r\nOutput\:\ String\ nombre\ de\ ressources\ disponible\ par\ type\r\n
comment3.params=type\ nb
comment3.target=void\ setNbResources(Resource,\ int)
comment3.text=\r\nInitialisation\ du\ nombre\ de\ ressources\ pour\ un\ type\ donn\u00E9\r\nInput\:\ String\ type\ de\ ressource\r\n
comment4.params=type\ qte
comment4.target=void\ updateNbResource(Resource,\ int)
comment4.text=\r\nAjoute/Enl\u00E8ve\ une\ quantit\u00E9\ donn\u00E9e\ de\ ressources\ \u00E0\ un\ type\ donn\u00E9\r\nInput\:\ String\ type\ de\ ressource;\ int\ quantit\u00E9\r\n
comment5.params=
comment5.target=java.util.HashMap\ getAvailableResources()
comment5.text=\r\nRetourne\ les\ types\ de\ ressources\ pour\ lesquels\ des\ ressources\ sont\ disponibles\r\nOutput\:\ String\ type\ de\ ressources\r\n
comment6.params=niveau\ colonne
comment6.target=DevCard\ getCard(int,\ int)
comment7.params=card
comment7.target=void\ updateCard(DevCard)
comment8.params=niveau
comment8.target=DevCard\ drawCard(int)
comment9.params=type
comment9.target=boolean\ canGivesameTokens(Resource)
numComments=15
