#BlueJ class context
comment0.target=Board
comment1.params=nbPlayers
comment1.target=Board(int)
comment1.text=\r\nConstructeur\ de\ la\ classe\ Board\r\n
comment2.params=
comment2.target=java.lang.String\ getNbRessources()
comment2.text=\r\nRetourne\ le\ nombre\ de\ ressources\ disponibles\ sur\ le\ plateau\r\nOutput\:\ String\ nombre\ de\ ressources\ disponible\ par\ type\r\n
comment3.params=type
comment3.target=void\ setNbResources(java.lang.String)
comment3.text=\r\nInitialisation\ du\ nombre\ de\ ressources\ pour\ un\ type\ donn\u00E9\r\nInput\:\ String\ type\ de\ ressource\r\n
comment4.params=type\ qte
comment4.target=void\ updateNbResource(java.lang.String,\ int)
comment4.text=\r\nAjoute/Enl\u00E8ve\ une\ quantit\u00E9\ donn\u00E9e\ de\ ressources\ \u00E0\ un\ type\ donn\u00E9\r\nInput\:\ String\ type\ de\ ressource;\ int\ quantit\u00E9\r\n
comment5.params=
comment5.target=void\ getAvailableResources()
comment5.text=\r\nRetourne\ les\ types\ de\ ressources\ pour\ lesquels\ des\ ressources\ sont\ disponibles\r\nOutput\:\ String\ type\ de\ ressources\r\n
comment6.params=
comment6.target=java.lang.String[]\ resourcesToStringArray()
comment6.text=\r\n\ \ \ \ \ \ \ \ ArrayList<DevCard>\ pile\ \=\ new\ ArrayList();\r\n\ \ \ \ \ \ \ \ if\ (tier\ \=\=\ 1){\r\n\ \ \ \ \ \ \ \ \ \ \ \ pile\ \=\ pile1;\r\n\ \ \ \ \ \ \ \ }else\ if(tier\ \=\=\ 2){\r\n\ \ \ \ \ \ \ \ \ \ \ \ pile\ \=\ pile2;\r\n\ \ \ \ \ \ \ \ }else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ pile\ \=\ pile3;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ nbCards\ \=\ pile.size();\r\n\ \ \ \ \ \ \ \ String[]\ deckStr\ \=\ {"\u250C\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\ \ ",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\u2502\ \ \ \ \ \ \ \ \u2502\u2572\ ",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\u2502\ reste\:\ \u2502\ \u2502",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\u2502\ \ \ "+String.format("%02d",\ nbCards)+"\ \ \ \u2502\ \u2502",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\u2502\ carte"+(nbCards>1\ ?\ "s"\ \:\ "\ ")+"\ \u2502\ \u2502",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\u2502\ tier\ "+tier+"\ \u2502\ \u2502",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\u2502\ \ \ \ \ \ \ \ \u2502\ \u2502",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\ \u2502",\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "\ \u2572________\u2572\u2502"};\r\n\ \ \ \ \ \ \ \ return\ deckStr;\r\n}\ *
comment7.params=
comment7.target=java.lang.String[]\ toStringArray()
comment7.text=\r\n\ \ \ \ private\ String[]\ boardToStringArray(){\r\n\ \ \ \ \ \ \ \ String[]\ res\ \=\ Display.emptyStringArray(0,\ 0);\r\n\r\n\ \ \ \ \ \ \ \ //Deck\ display\r\n\ \ \ \ \ \ \ \ String[]\ deckDisplay\ \=\ Display.emptyStringArray(0,\ 0);\r\n\ \ \ \ \ \ \ \ for(int\ i\=stackCards.size();i>0;i--){\r\n\ \ \ \ \ \ \ \ \ \ \ \ deckDisplay\ \=\ Display.concatStringArray(deckDisplay,\ deckToStringArray(i),\ true);\r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ //Card\ display\r\n\ \ \ \ \ \ \ \ String[]\ cardDisplay\ \=\ Display.emptyStringArray(0,\ 0);\r\n\ \ \ \ \ \ \ \ for(int\ i\=1;i<\=3;i++){\ //--\ parcourir\ les\ diff\u00E9rents\ niveaux\ de\ carte\ (i)\r\n\ \ \ \ \ \ \ \ \ \ \ \ String[]\ tierCardsDisplay\ \=\ Display.emptyStringArray(8,\ 0);\r\n\ \ \ \ \ \ \ \ \ \ \ \ for(DevCard\ card\ \:\ cards){\ //--\ parcourir\ les\ 4\ cartes\ faces\ visibles\ pour\ un\ niveau\ donn\u00E9\ (j)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tierCardsDisplay\ \=\ Display.concatStringArray(tierCardsDisplay,\ visibleCards[i][j]\!\=null\ ?\ visibleCards[i][j].toStringArray()\ \:\ DevCard.noCardStringArray(),\ false);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ cardDisplay\ \=\ Display.concatStringArray(cardDisplay,\ Display.emptyStringArray(1,\ 40),\ true);\r\n\ \ \ \ \ \ \ \ \ \ \ \ cardDisplay\ \=\ Display.concatStringArray(cardDisplay,\ tierCardsDisplay,\ true);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ res\ \=\ Display.concatStringArray(deckDisplay,\ cardDisplay,\ false);\r\n\ \ \ \ \ \ \ \ res\ \=\ Display.concatStringArray(res,\ Display.emptyStringArray(1,\ 52),\ true);\r\n\ \ \ \ \ \ \ \ res\ \=\ Display.concatStringArray(res,\ resourcesToStringArray(),\ true);\r\n\ \ \ \ \ \ \ \ res\ \=\ Display.concatStringArray(res,\ Display.emptyStringArray(35,\ 1,\ "\ \u250A"),\ false);\r\n\ \ \ \ \ \ \ \ res\ \=\ Display.concatStringArray(res,\ Display.emptyStringArray(1,\ 54,\ "\u2509"),\ true);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ res;\r\n\ \ \ \ }\r\n\ \ \ \ boardToStringArray();\r\n
numComments=8
