#BlueJ class context
comment0.target=Board
comment1.params=nbPlayers
comment1.target=Board(int)
comment1.text=\r\nConstructeur\ de\ la\ classe\ Board\r\n
comment10.params=type
comment10.target=boolean\ canGiveSameTokens(Resource)
comment10.text=\r\n\ Retourne\ s'il\ est\ possible\ de\ prendre\ deux\ jetons\ de\ m\u00EAme\ type\ pour\ un\ type\ donn\u00E9\r\n\ Input\:\ Resource\ type\ du\ jeton\r\n\ Output\:\ Boolean\r\n
comment11.params=type
comment11.target=boolean\ canGiveDiffTokens(Resource)
comment11.text=\r\n\ Retourne\ s'il\ est\ possible\ de\ prendre\ deux\ jetons\ de\ m\u00EAme\ type\ pour\ un\ type\ donn\u00E9\r\n\ Input\:\ Resource\ type\ du\ jeton\r\n\ Output\:\ Boolean\r\n
comment12.params=tier
comment12.target=java.lang.String[]\ deckToStringArray(int)
comment12.text=---\ Stringers\ ---
comment13.params=
comment13.target=java.lang.String[]\ resourcesToStringArray()
comment14.params=
comment14.target=java.lang.String[]\ boardToStringArray()
comment15.params=
comment15.target=java.lang.String[]\ toStringArray()
comment2.params=
comment2.target=Resources\ getResources()
comment3.params=type
comment3.target=java.lang.Integer\ getNbResources(Resource)
comment3.text=\r\nRetourne\ le\ nombre\ de\ ressources\ disponibles\ sur\ le\ plateau\ en\ fonction\ du\ type\ de\ ressource\ entr\u00E9\ en\ oaram\u00E8tre\r\nInput\:\ Resource\ type\ de\ ressource\r\nOutput\:\ Integer\ nombre\ de\ ressources\ disponible\r\n
comment4.params=type\ nb
comment4.target=void\ setNbResources(Resource,\ int)
comment4.text=\r\nInitialisation\ du\ nombre\ de\ ressources\ pour\ un\ type\ donn\u00E9\r\nInput\:\ String\ type\ de\ ressource\ int\ nombre\ de\ ressources\r\n
comment5.params=type\ qte
comment5.target=void\ updateNbResource(Resource,\ int)
comment5.text=\r\nAjoute/Enl\u00E8ve\ une\ quantit\u00E9\ donn\u00E9e\ de\ ressources\ \u00E0\ un\ type\ donn\u00E9\r\nInput\:\ String\ type\ de\ ressource;\ int\ quantit\u00E9\r\n
comment6.params=
comment6.target=java.util.HashMap\ getAvailableResources()
comment6.text=\r\nRetourne\ les\ types\ de\ ressources\ pour\ lesquels\ des\ ressources\ sont\ disponibles\r\nOutput\:\ HashMap\ type\ de\ ressources\r\n
comment7.params=niveau\ colonne
comment7.target=DevCard\ getCard(int,\ int)
comment7.text=\r\n\ Retourne\ une\ carte\ en\ fonction\ de\ sa\ position\r\n\ Input\:\ int\ ligne(niveau);\ int\ colonne\r\n\ Output\:\ DevCard\r\n
comment8.params=card
comment8.target=void\ updateCard(DevCard)
comment8.text=\r\n\ Tire\ une\ carte\ de\ m\u00EAme\ niveau\ de\ celle\ entr\u00E9e\ en\ param\u00E8tre\r\n\ Input\:DevCard\ carte\ \u00E0\ remplacer\r\n
comment9.params=niveau
comment9.target=DevCard\ drawCard(int)
comment9.text=\r\n\ Retourne\ la\ 1ere\ carte\ de\ la\ pile\ du\ niveau\ entr\u00E9\ en\ param\u00E8tre\r\n\ Input\:\ int\ niveau\r\n
numComments=16
