#BlueJ class context
comment0.target=DevCard
comment1.params=niveau\ cout\ pointsPrestige\ bonus
comment1.target=void\ DevCard(int,\ Resources,\ int,\ Resource)
comment2.params=
comment2.target=java.lang.String[]\ toStringArray()
comment3.params=
comment3.target=java.lang.String[]\ noCardStringArray()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ getLevel()
comment6.params=
comment6.target=Resources\ getCost()
comment7.params=
comment7.target=int\ getPoints()
comment8.params=
comment8.target=Resource\ getRessourceType()
numComments=9
