#BlueJ class context
comment0.target=DumbRobotPlayer
comment0.text=\r\n\ Un\ joueur\ robot\ stupide\ \r\n
comment1.params=name\ id\ board
comment1.target=DumbRobotPlayer(java.lang.String,\ int,\ Board)
comment1.text=\r\n\ COnstructeur\r\n
comment2.params=
comment2.target=Action\ chooseAction()
comment2.text=\r\n\ Renvoi\ l'action\ choisie\ avec\ les\ param\u00E8tres\ selon\ le\ choix\r\n
comment3.params=
comment3.target=java.util.HashMap\ chooseDiscardingTokens()
comment3.text=\r\n\ Renvoi\ une\ HashMap\ des\ jetons\ choisie\ \u00E0\ jeter\r\n
numComments=4
