#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=nbOfPlayers
comment2.target=Game(int)
comment2.text=\r\n\ Constructeur\r\n
comment3.params=
comment3.target=int\ getNbPlayers()
comment3.text=\r\n\ Getter\ du\ nombre\ de\ joueurs\r\n
comment4.params=currentPlayer
comment4.target=void\ display(int)
comment4.text=\r\nPermet\ l'affichage\ du\ jeu\r\n
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ G\u00E8re\ une\ partie\r\n
comment6.params=player
comment6.target=void\ move(Player)
comment6.text=\r\n\ Choisi\ une\ action\ entre\ prendre\ des\ jetons,\ acheter\ une\ carte\ ou\ passer\ son\ tour\r\n
comment7.params=player
comment7.target=DiscardTokensAction\ discardToken(Player)
comment7.text=\r\n\ Retire\ les\ jetons\ selectionn\u00E9s\ du\ joueurs\ et\ les\ remets\ sur\ le\ plateau\r\n
comment8.params=
comment8.target=boolean\ isGameOver()
comment8.text=\r\n\ V\u00E9rifie\ si\ la\ partie\ est\ termin\u00E9e\ si\ un\ joueur\ poss\u00E8de\ 15\ points\ ou\ plus\r\n
comment9.params=
comment9.target=void\ gameOver()
comment9.text=\r\n\ Affiche\ le\ message\ de\ victoire\ pour\ le\ joueur\ gagnant\r\n
numComments=10
