#BlueJ package file
dependency1.from=PickDiffTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=HumanPlayer
dependency10.to=IntNotValidException
dependency10.type=UsesDependency
dependency11.from=HumanPlayer
dependency11.to=Resource
dependency11.type=UsesDependency
dependency12.from=HumanPlayer
dependency12.to=PickSameTokensAction
dependency12.type=UsesDependency
dependency13.from=HumanPlayer
dependency13.to=PickDiffTokensAction
dependency13.type=UsesDependency
dependency14.from=HumanPlayer
dependency14.to=DevCard
dependency14.type=UsesDependency
dependency15.from=HumanPlayer
dependency15.to=BuyCardAction
dependency15.type=UsesDependency
dependency16.from=HumanPlayer
dependency16.to=PassAction
dependency16.type=UsesDependency
dependency17.from=HumanPlayer
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=BuyCardAction
dependency18.to=DevCard
dependency18.type=UsesDependency
dependency19.from=BuyCardAction
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=PickDiffTokensAction
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=PassAction
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=DevCard
dependency21.to=Resources
dependency21.type=UsesDependency
dependency22.from=DevCard
dependency22.to=Resource
dependency22.type=UsesDependency
dependency23.from=Resources
dependency23.to=Resource
dependency23.type=UsesDependency
dependency24.from=Board
dependency24.to=Resources
dependency24.type=UsesDependency
dependency25.from=Board
dependency25.to=DevCard
dependency25.type=UsesDependency
dependency26.from=Board
dependency26.to=Resource
dependency26.type=UsesDependency
dependency27.from=Board
dependency27.to=Display
dependency27.type=UsesDependency
dependency28.from=DumbRobotPlayer
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=DumbRobotPlayer
dependency29.to=Action
dependency29.type=UsesDependency
dependency3.from=PickSameTokensAction
dependency3.to=Resource
dependency3.type=UsesDependency
dependency30.from=DumbRobotPlayer
dependency30.to=IntNotValidException
dependency30.type=UsesDependency
dependency31.from=DumbRobotPlayer
dependency31.to=DevCard
dependency31.type=UsesDependency
dependency32.from=DumbRobotPlayer
dependency32.to=BuyCardAction
dependency32.type=UsesDependency
dependency33.from=DumbRobotPlayer
dependency33.to=Resource
dependency33.type=UsesDependency
dependency34.from=DumbRobotPlayer
dependency34.to=PickSameTokensAction
dependency34.type=UsesDependency
dependency35.from=DumbRobotPlayer
dependency35.to=PickDiffTokensAction
dependency35.type=UsesDependency
dependency36.from=DumbRobotPlayer
dependency36.to=PassAction
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Display
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=PickSameTokensAction
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=IntNotValidException
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=HumanPlayer
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=DumbRobotPlayer
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Action
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=DiscardTokensAction
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Resource
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=DevCard
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Resources
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Resource
dependency49.type=UsesDependency
dependency5.from=Action
dependency5.to=Board
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Action
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=IntNotValidException
dependency51.type=UsesDependency
dependency6.from=DiscardTokensAction
dependency6.to=Resource
dependency6.type=UsesDependency
dependency7.from=DiscardTokensAction
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=HumanPlayer
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=HumanPlayer
dependency9.to=Action
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=114
objectbench.width=824
package.divider.horizontal=0.5489445910290238
package.divider.vertical=0.8345070422535212
package.editor.height=610
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=51
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=520
target1.y=110
target10.height=70
target10.name=IntNotValidException
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=190
target10.y=400
target11.height=70
target11.name=PassAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=40
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1210
target12.y=160
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=230
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=20
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=400
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=500
target17.height=70
target17.name=Display
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=50
target17.y=390
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=340
target2.y=120
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=430
target3.y=30
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=720
target4.y=120
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=40
target5.y=490
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1130
target6.y=50
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=150
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=360
target8.y=500
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=20
