#BlueJ package file
dependency1.from=PickDiffTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Resource
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Action
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=IntNotValidException
dependency13.type=UsesDependency
dependency14.from=HumanPlayer
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=HumanPlayer
dependency15.to=Action
dependency15.type=UsesDependency
dependency16.from=HumanPlayer
dependency16.to=IntNotValidException
dependency16.type=UsesDependency
dependency17.from=HumanPlayer
dependency17.to=Resource
dependency17.type=UsesDependency
dependency18.from=HumanPlayer
dependency18.to=PickSameTokensAction
dependency18.type=UsesDependency
dependency19.from=HumanPlayer
dependency19.to=PickDiffTokensAction
dependency19.type=UsesDependency
dependency2.from=PickDiffTokensAction
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=HumanPlayer
dependency20.to=DevCard
dependency20.type=UsesDependency
dependency21.from=HumanPlayer
dependency21.to=BuyCardAction
dependency21.type=UsesDependency
dependency22.from=HumanPlayer
dependency22.to=PassAction
dependency22.type=UsesDependency
dependency23.from=HumanPlayer
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=BuyCardAction
dependency24.to=DevCard
dependency24.type=UsesDependency
dependency25.from=BuyCardAction
dependency25.to=Board
dependency25.type=UsesDependency
dependency26.from=PassAction
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=DumbRobotPlayer
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=DumbRobotPlayer
dependency28.to=Action
dependency28.type=UsesDependency
dependency29.from=DumbRobotPlayer
dependency29.to=IntNotValidException
dependency29.type=UsesDependency
dependency3.from=PickSameTokensAction
dependency3.to=Resource
dependency3.type=UsesDependency
dependency30.from=DumbRobotPlayer
dependency30.to=DevCard
dependency30.type=UsesDependency
dependency31.from=DumbRobotPlayer
dependency31.to=BuyCardAction
dependency31.type=UsesDependency
dependency32.from=DumbRobotPlayer
dependency32.to=Resource
dependency32.type=UsesDependency
dependency33.from=DumbRobotPlayer
dependency33.to=PickSameTokensAction
dependency33.type=UsesDependency
dependency34.from=DumbRobotPlayer
dependency34.to=PickDiffTokensAction
dependency34.type=UsesDependency
dependency35.from=DumbRobotPlayer
dependency35.to=PassAction
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Display
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=IntNotValidException
dependency39.type=UsesDependency
dependency4.from=PickSameTokensAction
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=HumanPlayer
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=DumbRobotPlayer
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Action
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=DiscardTokensAction
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Resource
dependency44.type=UsesDependency
dependency45.from=DevCard
dependency45.to=Resources
dependency45.type=UsesDependency
dependency46.from=DevCard
dependency46.to=Resource
dependency46.type=UsesDependency
dependency47.from=Resources
dependency47.to=Resource
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=Resources
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=DevCard
dependency49.type=UsesDependency
dependency5.from=Action
dependency5.to=Board
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=Resource
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=Display
dependency51.type=UsesDependency
dependency6.from=DiscardTokensAction
dependency6.to=Resource
dependency6.type=UsesDependency
dependency7.from=DiscardTokensAction
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=DevCard
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Resources
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8984118291347208
package.editor.height=636
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=51
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=270
target1.y=10
target10.height=70
target10.name=IntNotValidException
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=760
target10.y=490
target11.height=70
target11.name=PassAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=390
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=40
target12.y=280
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1230
target13.y=340
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=460
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=990
target15.y=350
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=60
target16.y=10
target17.height=70
target17.name=Display
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1240
target17.y=130
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=460
target2.y=40
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=500
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=690
target4.y=60
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1240
target5.y=40
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=310
target6.y=100
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=980
target7.y=520
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1260
target8.y=230
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=280
