#BlueJ package file
dependency1.from=Board
dependency1.to=Display
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Resources
dependency5.to=Resource
dependency5.type=UsesDependency
dependency6.from=DevCard
dependency6.to=Resources
dependency6.type=UsesDependency
dependency7.from=DevCard
dependency7.to=Resource
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=149
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7847754654983572
package.editor.height=567
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Displayable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=50
target1.y=290
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=270
target2.y=220
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=290
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=40
target5.height=70
target5.name=Resource
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=350
target5.y=410
target6.height=70
target6.name=DevCard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=890
target6.y=370
target7.height=70
target7.name=Resources
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=100
