#BlueJ package file
dependency1.from=PickDiffTokensAction
dependency1.to=Resource
dependency1.type=UsesDependency
dependency10.from=PassAction
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=DevCard
dependency11.to=Resources
dependency11.type=UsesDependency
dependency12.from=DevCard
dependency12.to=Resource
dependency12.type=UsesDependency
dependency13.from=Resources
dependency13.to=Resource
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Resources
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=DevCard
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Resource
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Display
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Display
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=PickDiffTokensAction
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=IntNotValidException
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=HumanPlayer
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=DumbRobotPlayer
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Action
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=DiscardTokensAction
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Resource
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=DevCard
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Resources
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=PickSameTokensAction
dependency3.to=Resource
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Resource
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Action
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=IntNotValidException
dependency32.type=UsesDependency
dependency33.from=HumanPlayer
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=HumanPlayer
dependency34.to=Action
dependency34.type=UsesDependency
dependency35.from=HumanPlayer
dependency35.to=IntNotValidException
dependency35.type=UsesDependency
dependency36.from=HumanPlayer
dependency36.to=Resource
dependency36.type=UsesDependency
dependency37.from=HumanPlayer
dependency37.to=PickSameTokensAction
dependency37.type=UsesDependency
dependency38.from=HumanPlayer
dependency38.to=PickDiffTokensAction
dependency38.type=UsesDependency
dependency39.from=HumanPlayer
dependency39.to=DevCard
dependency39.type=UsesDependency
dependency4.from=PickSameTokensAction
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=HumanPlayer
dependency40.to=BuyCardAction
dependency40.type=UsesDependency
dependency41.from=HumanPlayer
dependency41.to=PassAction
dependency41.type=UsesDependency
dependency42.from=HumanPlayer
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=DumbRobotPlayer
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=DumbRobotPlayer
dependency44.to=Action
dependency44.type=UsesDependency
dependency45.from=DumbRobotPlayer
dependency45.to=IntNotValidException
dependency45.type=UsesDependency
dependency46.from=DumbRobotPlayer
dependency46.to=DevCard
dependency46.type=UsesDependency
dependency47.from=DumbRobotPlayer
dependency47.to=BuyCardAction
dependency47.type=UsesDependency
dependency48.from=DumbRobotPlayer
dependency48.to=Resource
dependency48.type=UsesDependency
dependency49.from=DumbRobotPlayer
dependency49.to=PickSameTokensAction
dependency49.type=UsesDependency
dependency5.from=Action
dependency5.to=Board
dependency5.type=UsesDependency
dependency50.from=DumbRobotPlayer
dependency50.to=PickDiffTokensAction
dependency50.type=UsesDependency
dependency51.from=DumbRobotPlayer
dependency51.to=PassAction
dependency51.type=UsesDependency
dependency6.from=DiscardTokensAction
dependency6.to=Resource
dependency6.type=UsesDependency
dependency7.from=DiscardTokensAction
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=BuyCardAction
dependency8.to=DevCard
dependency8.type=UsesDependency
dependency9.from=BuyCardAction
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8101300108342363
package.editor.height=592
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=51
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=520
target1.y=110
target10.height=70
target10.name=IntNotValidException
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=190
target10.y=400
target11.height=70
target11.name=PassAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=40
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1210
target12.y=160
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=230
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=20
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=400
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=500
target17.height=70
target17.name=Display
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=50
target17.y=390
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=340
target2.y=120
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=430
target3.y=30
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=720
target4.y=120
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=40
target5.y=490
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1130
target6.y=50
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=150
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=360
target8.y=500
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=20
