#BlueJ package file
dependency1.from=DevCard
dependency1.to=Resources
dependency1.type=UsesDependency
dependency10.from=DiscardTokensAction
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=DevCard
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Resources
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Resource
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Action
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=IntNotValidException
dependency16.type=UsesDependency
dependency17.from=HumanPlayer
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=HumanPlayer
dependency18.to=Action
dependency18.type=UsesDependency
dependency19.from=HumanPlayer
dependency19.to=IntNotValidException
dependency19.type=UsesDependency
dependency2.from=DevCard
dependency2.to=Resource
dependency2.type=UsesDependency
dependency20.from=HumanPlayer
dependency20.to=Resource
dependency20.type=UsesDependency
dependency21.from=HumanPlayer
dependency21.to=PickSameTokensAction
dependency21.type=UsesDependency
dependency22.from=HumanPlayer
dependency22.to=PickDiffTokensAction
dependency22.type=UsesDependency
dependency23.from=HumanPlayer
dependency23.to=DevCard
dependency23.type=UsesDependency
dependency24.from=HumanPlayer
dependency24.to=BuyCardAction
dependency24.type=UsesDependency
dependency25.from=HumanPlayer
dependency25.to=PassAction
dependency25.type=UsesDependency
dependency26.from=HumanPlayer
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=BuyCardAction
dependency27.to=DevCard
dependency27.type=UsesDependency
dependency28.from=BuyCardAction
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=PassAction
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Resources
dependency3.to=Resource
dependency3.type=UsesDependency
dependency30.from=DumbRobotPlayer
dependency30.to=Board
dependency30.type=UsesDependency
dependency31.from=DumbRobotPlayer
dependency31.to=Action
dependency31.type=UsesDependency
dependency32.from=DumbRobotPlayer
dependency32.to=IntNotValidException
dependency32.type=UsesDependency
dependency33.from=DumbRobotPlayer
dependency33.to=DevCard
dependency33.type=UsesDependency
dependency34.from=DumbRobotPlayer
dependency34.to=BuyCardAction
dependency34.type=UsesDependency
dependency35.from=DumbRobotPlayer
dependency35.to=Resource
dependency35.type=UsesDependency
dependency36.from=DumbRobotPlayer
dependency36.to=PickSameTokensAction
dependency36.type=UsesDependency
dependency37.from=DumbRobotPlayer
dependency37.to=PickDiffTokensAction
dependency37.type=UsesDependency
dependency38.from=DumbRobotPlayer
dependency38.to=PassAction
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=Resources
dependency39.type=UsesDependency
dependency4.from=PickDiffTokensAction
dependency4.to=Resource
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=DevCard
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=Resource
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=Display
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Display
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=IntNotValidException
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=HumanPlayer
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=DumbRobotPlayer
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Action
dependency49.type=UsesDependency
dependency5.from=PickDiffTokensAction
dependency5.to=Board
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=DiscardTokensAction
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Resource
dependency51.type=UsesDependency
dependency6.from=PickSameTokensAction
dependency6.to=Resource
dependency6.type=UsesDependency
dependency7.from=PickSameTokensAction
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Action
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=DiscardTokensAction
dependency9.to=Resource
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=132
objectbench.width=517
package.divider.horizontal=0.7028907922912205
package.divider.vertical=0.8059246954595792
package.editor.height=562
package.editor.width=612
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=51
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=520
target1.y=110
target10.height=70
target10.name=IntNotValidException
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=190
target10.y=400
target11.height=70
target11.name=PassAction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=750
target11.y=40
target12.height=70
target12.name=DumbRobotPlayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1210
target12.y=160
target13.height=70
target13.name=Board
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=230
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=20
target15.height=70
target15.name=DevCard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=400
target16.height=70
target16.name=Resources
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=500
target17.height=70
target17.name=Display
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=50
target17.y=390
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=340
target2.y=120
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=430
target3.y=30
target4.height=70
target4.name=DiscardTokensAction
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=720
target4.y=120
target5.height=70
target5.name=Displayable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=40
target5.y=490
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1130
target6.y=50
target7.height=70
target7.name=HumanPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=150
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=360
target8.y=500
target9.height=70
target9.name=BuyCardAction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=20
