#BlueJ package file
dependency1.from=Ressources
dependency1.to=Resource
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=DevCard
dependency6.to=Resource
dependency6.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=184
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7368565169769989
package.editor.height=532
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ressources
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Displayable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=770
target2.y=150
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=270
target3.y=220
target4.height=70
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=290
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=40
target6.height=70
target6.name=Resource
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=350
target6.y=410
target7.height=70
target7.name=DevCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=290
target8.height=70
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=100
