#BlueJ package file
dependency1.from=Board
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=PickDiffTokensAction
dependency10.to=Resource
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Action
dependency5.to=Resource
dependency5.type=UsesDependency
dependency6.from=Resources
dependency6.to=Resource
dependency6.type=UsesDependency
dependency7.from=PickSameTokensAction
dependency7.to=Resources
dependency7.type=UsesDependency
dependency8.from=PickSameTokensAction
dependency8.to=Resource
dependency8.type=UsesDependency
dependency9.from=PickDiffTokensAction
dependency9.to=Resources
dependency9.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=800
editor.fx.0.x=724
editor.fx.0.y=40
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8494041170097509
package.editor.height=620
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PickDiffTokensAction
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=200
target1.y=320
target10.height=70
target10.name=Resources
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=540
target11.height=70
target11.name=Display
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=20
target2.height=70
target2.name=PickSameTokensAction
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=300
target3.height=70
target3.name=Action
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=70
target3.y=410
target4.height=70
target4.name=Displayable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=450
target4.y=90
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=300
target5.y=130
target6.height=70
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=290
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=50
target8.height=70
target8.name=Resource
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=360
target8.y=500
target9.height=70
target9.name=DevCard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=240
