#BlueJ class context
comment0.target=Player
comment1.params=name\ id\ board
comment1.target=Player(java.lang.String,\ int,\ Board)
comment1.text=\r\n\ Constructeur\r\n
comment10.params=
comment10.target=java.util.HashMap\ getAvailableResources()
comment10.text=\r\n\ Renvoi\ un\ HashMap\ des\ ressources\ disponibles\r\n
comment11.params=key\ v
comment11.target=void\ updateNbResource(Resource,\ java.lang.Integer)
comment11.text=\r\n\ Met\ \u00E0\ jour\ la\ ressource\ du\ type\ donn\u00E9\ avec\ la\ valeur\ v\r\n
comment12.params=p
comment12.target=void\ updatePoints(int)
comment12.text=\r\n\ Ajoute\ les\ points\ au\ joueur\r\n
comment13.params=card
comment13.target=void\ addPurchasedCard(DevCard)
comment13.text=\r\n\ Ajoute\ une\ carte\ achet\u00E9e\ \u00E0\ la\ liste\ de\ cartes\ du\ joueur\r\n
comment14.params=card
comment14.target=boolean\ canBuyCard(DevCard)
comment14.text=\r\n\ V\u00E9rifie\ si\ le\ joueur\ \u00E0\ assez\ de\ ressources\ pour\ acheter\ une\ carte\ donn\u00E9e\r\n
comment15.params=
comment15.target=Action\ chooseAction()
comment15.text=\r\n\ Permet\ de\ choisir\ une\ action\ de\ l'interface\ Action\r\n
comment16.params=
comment16.target=java.util.HashMap\ chooseDiscardingTokens()
comment16.text=\r\n\ Permet\ de\ choisir\ quels\ jetons\ remettre\ sur\ le\ plateau\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=
comment18.target=java.lang.String[]\ toStringArray()
comment18.text=---\ Stringers\ ---
comment2.params=
comment2.target=Board\ getBoard()
comment2.text=\r\n\ Getter\ pour\ board\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Getter\ pour\ Name\r\n
comment4.params=
comment4.target=int\ getPoints()
comment4.text=\r\n\ Getter\ pour\ Points\r\n
comment5.params=
comment5.target=Resources\ getTokens()
comment5.text=\r\n\ Getter\ pour\ les\ tokens\r\n
comment6.params=
comment6.target=int\ getNbTokens()
comment7.params=
comment7.target=int\ getNbPurchasedCards()
comment7.text=\r\n\ Renvoi\ le\ nombre\ de\ cartes\ achet\u00E9es\r\n
comment8.params=res
comment8.target=int\ getNbResource(Resource)
comment8.text=\r\n\ Renvoi\ le\ nombre\ de\ ressources\ en\ jetons\ pour\ un\ type\ donn\u00E9e\r\n
comment9.params=res
comment9.target=int\ getResFromCards(Resource)
comment9.text=\r\n\ Renvoi\ les\ ressources\ obtenues\ avec\ les\ cartes\r\n
numComments=19
