#BlueJ class context
comment0.target=Player
comment1.params=name\ id
comment1.target=Player(java.lang.String,\ int)
comment10.params=p
comment10.target=void\ updatePoints(int)
comment11.params=card
comment11.target=void\ addPurchasedCard(DevCard)
comment12.params=card
comment12.target=boolean\ canBuyCard(DevCard)
comment13.params=
comment13.target=void\ chooseAction()
comment14.params=
comment14.target=void\ chooseDiscardingTokens()
comment15.params=
comment15.target=java.lang.String[]\ toStringArray()
comment15.text=---\ Stringers\ ---
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPoints()
comment4.params=
comment4.target=Resources\ getNbTokens()
comment5.params=
comment5.target=java.util.ArrayList\ getNbPurchasedCards()
comment6.params=res
comment6.target=int\ getNbResource(Resource)
comment7.params=res
comment7.target=int\ getResFromCards(Resource)
comment8.params=
comment8.target=java.util.HashMap\ getAvailableResources()
comment9.params=key\ v
comment9.target=void\ updateNbResource(Resource,\ java.lang.Integer)
numComments=16
