#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=java.lang.String[]\ toStringArray()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPoints()
comment4.params=
comment4.target=int\ getNbTokens()
comment5.params=
comment5.target=int\ getNbPurchasedCards()
comment6.params=key
comment6.target=java.lang.Integer\ getNbResource(Resource)
comment7.params=
comment7.target=java.util.HashMap\ getAvailableResources()
comment8.params=type
comment8.target=int\ getResFromCards(Resource)
comment9.params=type\ v
comment9.target=void\ updateNbResource(Resource,\ java.lang.Integer)
numComments=10
