#BlueJ class context
comment0.target=Resources
comment0.text=\r\n\ Class\ Ressources\ avec\ une\ table\ de\ hachage\r\n
comment1.params=
comment1.target=Resources()
comment1.text=\r\n\ Constructeur\ de\ Ressources\r\n
comment2.params=key
comment2.target=java.lang.Integer\ getNbResource(Resource)
comment2.text=\r\n\ Renvoi\ le\ nombre\ de\ ressources\ du\ type\ indiqu\u00E9\r\n
comment3.params=key\ newNbResource
comment3.target=void\ setNbResource(Resource,\ java.lang.Integer)
comment3.text=\r\n\ Setter\ de\ la\ classe\r\n
comment4.params=key\ v
comment4.target=void\ updateNbResource(Resource,\ java.lang.Integer)
comment4.text=\r\n\ Permet\ d'ajouter/de\ retirer\ le\ nombres\ v\ de\ ressources\ \u00E0\ un\ type\ donn\u00E9\r\n
comment5.params=
comment5.target=java.util.HashMap\ getAvailableResources()
comment5.text=\r\n\ Renvoi\ une\ autre\ HashMap\ avec\ les\ types\ de\ ressources\ disponibles\ et\r\n\ le\ nombre\ de\ ressources\r\n
numComments=6
